{
  "$schema": "https://agent-plugins.org/schemas/1.1.0/plugin.schema.json",
  "name": "dupe",
  "version": "0.1.0",
  "description": "Run any desktop app as several isolated, colour-coded profiles. Skills and an MCP server that build, list, open and remove profiles of Claude, ChatGPT, Grok Bot or any Electron app on macOS, Windows and Linux, and recolour icons.",
  "author": {
    "name": "Harshit Khemani",
    "url": "https://github.com/HKTITAN"
  },
  "homepage": "https://hktitan.github.io/dupe/",
  "repository": "https://github.com/HKTITAN/dupe",
  "license": "MIT",
  "keywords": ["profiles", "electron", "work", "personal", "multi-account", "icons", "claude", "chatgpt", "grok"],
  "extensions": {
    "com.anthropic.claude-code": {
      "manifest": ".claude-plugin/plugin.json"
    }
  }
}
